[33m2ac8d2e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m Martes 10/10/23-morning
[33m2fa0814[m Lunes 22/09
[33m64787b2[m ComienzoEF-02
[33m842d9e8[m ComienzoEF-01
[33m490386a[m Lunes 02set Mediodia
[33me6e717e[m Lunes 02set  mañana
[33mb996229[m reversionando4
[33m81c0a9d[m reversionando3
[33mba631e9[m comienzo
[33mbe22a23[m Subida FINAL 3- MODIFICO README
[33m3dc7114[m Subida FINAL 2
[33mbdcfdad[m Subida FINAL
[33m6071ccc[m Subida con correcciones- puesto2
[33mbf71772[m Subida con correcciones- puesto2
[33mc165dea[m revision mediaqueries - casa-puesto1
[33mc9a4c5b[m aplicando fondos - casa-puesto1
[33mb54a5df[m CORREGIR- Borrado de imagenes, correccion de comentarios- casa-puesto1
[33m7e236af[m borrado de imagenes, correccion de comentarios- casa-puesto1
[33m341cc8a[m Revision lorem, alt, pequeños ajustes
[33mf3afc3a[m Agregado a Index - conexion remota
[33m566c764[m Agrega cambio a proyecto final
[33m89bcaf3[m Update README.md
[33m6dfeac4[m Agregado de SEO2
[33mbac7d4e[m Agregado de SEO
[33mc540332[m Create README.md
[33m030d7b0[m modificando novedades e index
[33m18a3236[m modificando vars y commons
[33m1e9a724[m Pagina 404 - remoto
[33md440454[m error 404
[33mc39fefc[m Prueba de funcionamiento remoto
[33m00ceac6[m Trabajando en Pascuas- Unificando PIE
[33mbba4289[m Trabajando con variables y scss
[33maaa1974[m Modificando ESTILOS
[33m5a40d13[m Se agrega primera parte de SASS
[33mb2a555a[m Se agrego SASS- tercer intento
[33mb735ab2[m Se agrego SASS- segundo intento
[33m84cefb4[m Se agrego SASS
[33mfdf2dfb[m Se agrego gitignore
[33mcc4975b[m Comienzo de pre entrega 3
